<!DOCTYPE html>
<html>
  <head>
    <title>Assignment</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .wrapper {
        background-color: red;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }

      .header {
        background-color: rgb(33, 33, 115);
        color: white;
        height: 50px;
        width: 99%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .MAMA {
        /* background-color: yellowgreen; */
        height: 500px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .footer {
        background-color: rgb(33, 33, 115);
        color: white;
        width: 99%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .MA {
        /* background-color: azure; */
        height: 100%;
        width: 230px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .main {
        background-color: cornflowerblue;
        color: white;
        height: 100%;
        width: 750px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .ad1 {
        background-color: cornflowerblue;
        color: white;
        height: 100%;
        width: 260px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu {
        background-color: cornflowerblue;
        color: white;
        height: 63%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .ad2 {
        background-color: cornflowerblue;
        color: white;
        height: 35%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">Header</div>

      <div class="MAMA">
        <div class="MA">
          <div class="menu">Menu</div>
          <div class="ad2">Ad2</div>
        </div>

        <div class="main">Main</div>

        <div class="ad1">Ad1</div>
      </div>

      <div class="footer">footer</div>
    </div>
  </body>
</html>
